<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.obsidian-everywhere.http</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE_BIN__</string>
    <string>__INSTALL_DIR__/dist/http-cli.js</string>
    <string>__VAULT_PATH__</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>OBSIDIAN_EVERYWHERE_TOKEN</key>
    <string>__TOKEN__</string>
    <key>PORT</key>
    <string>3737</string>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>

  <key>WorkingDirectory</key>
  <string>__INSTALL_DIR__</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__INSTALL_DIR__/logs/http.out.log</string>
  <key>StandardErrorPath</key>
  <string>__INSTALL_DIR__/logs/http.err.log</string>
</dict>
</plist>
